spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/task04}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=9
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true